package main

// 作用域不同于生命周期，作用域是一个编译时属性，它是在程序文本中出现的区域
// 生命周期是程序执行期间能被程序的其他部分所引用的起止区间

// 1 在包级别的申明，可以被同一个包里的任何文件文件引用
// 2 在for if switch func select等用大括号包起来的都是一个独立的词法块，申明的变量也只能里面访问得到

func main() {

}
